Run before change in flood fill sectors

 ------------- Average results: ------------
 Dataset size: 			        123045 polygons
 Total time (flood fill): 	  2.149092 ms
 Total time (per cell fill): 	0.352949 ms
 Memory transfer time: 		    0.106309 ms
 Preparation time: 		        0.008850 ms
 Border rasterization time: 	0.048795 ms
 Fill time (flood fill): 	    1.963525 ms
 Fill time (per cell fill): 	0.196326 ms

Run after change in flood fill sectors

 ------------- Average results: ------------
 Dataset size: 			        123045 polygons
 Total time (flood fill): 	  2.157208 ms
 Total time (per cell fill): 	0.604823 ms
 Memory transfer time: 		    0.108370 ms
 Preparation time: 		        0.009671 ms
 Border rasterization time: 	0.049763 ms
 Fill time (flood fill): 	    1.964073 ms
 Fill time (per cell fill): 	0.447506 ms

Run after adding min/max

 ------------- Average results: ------------
 Dataset size: 			        123045 polygons
 Total time (flood fill): 	  2.157184 ms
 Total time (per cell fill): 	0.604415 ms
 Memory transfer time: 		    0.108494 ms
 Preparation time: 		        0.009552 ms
 Border rasterization time: 	0.049744 ms
 Fill time (flood fill): 	    1.963907 ms
 Fill time (per cell fill): 	0.447467 ms

 ------------- Minimum results: ------------
 Total time (flood fill): 	  0.240896 ms
 Total time (per cell fill): 	0.127808 ms
 Memory transfer time: 		    0.072640 ms
 Preparation time: 		        0.004160 ms
 Border rasterization time: 	0.001056 ms
 Fill time (flood fill): 	    0.122816 ms
 Fill time (per cell fill): 	0.008384 ms

 ------------- Maximum results: ------------
 Total time (flood fill): 	  175.624924 ms
 Total time (per cell fill): 	126796.906250 ms
 Memory transfer time: 		    16.823648 ms
 Preparation time: 		        1.588320 ms
 Border rasterization time: 	0.770336 ms
 Fill time (flood fill): 	    165.656738 ms
 Fill time (per cell fill): 	126778.664062 ms

Run after sector change

  ------------- Average results: ------------
 Dataset size: 			        123045 polygons
 Total time (flood fill): 	    0.384726 ms
 Total time (per cell fill): 	2.124034 ms
 Memory transfer time: 		    0.104418 ms
 Preparation time: 		        0.008893 ms
 Border rasterization time: 	0.049641 ms
 Fill time (flood fill): 	    0.205723 ms
 Fill time (per cell fill): 	1.962712 ms

 ------------- Minimum results: ------------
 Total time (flood fill): 	    0.180672 ms
 Total time (per cell fill): 	0.116000 ms
 Memory transfer time: 		    0.075296 ms
 Preparation time: 		        0.004192 ms
 Border rasterization time: 	0.001056 ms
 Fill time (flood fill): 	    0.055584 ms
 Fill time (per cell fill): 	0.008000 ms

 ------------- Maximum results: ------------
 Total time (flood fill): 	    179.420227 ms
 Total time (per cell fill): 	126755.703125 ms
 Memory transfer time: 		    15.097120 ms
 Preparation time: 		        1.585440 ms
 Border rasterization time: 	0.769504 ms
 Fill time (flood fill): 	    162.730209 ms
 Fill time (per cell fill): 	126746.718750 ms

Conclusions:
 - Per cell fill better at small matrices
 - Flood fill better at larger matrices
 - Flood fill with large sectors -> bad at small matrices
 - Flood fill with small sectors -> bad at larger matrices
 - Flood fill with variable sectors -> almost identical with per cell at small
matrices, way better at larger matrices


====================== Before moving normalization to GPU ======================
 
 Total dataset time: 330.036 sec

 -------------- Total results: -------------
 Total time (flood fill):       49.204 sec
 Total time (per cell fill):   263.750 sec
 Memory transfer time: 		    25.870 sec
 Preparation time: 		         2.202 sec
 Border rasterization time: 	12.301 sec
 Fill time (flood fill): 	    26.942 sec
 Fill time (per cell fill):    243.848 sec

 ------------- Average results: ------------
 Total time (flood fill): 	    0.400 ms
 Total time (per cell fill): 	2.144 ms
 Memory transfer time: 		    0.105 ms
 Preparation time: 		        0.009 ms
 Border rasterization time:     0.050 ms
 Fill time (flood fill): 	    0.219 ms
 Fill time (per cell fill): 	1.982 ms

 ------------- Minimum results: ------------
 Total time (flood fill): 	    0.180 ms
 Total time (per cell fill): 	0.116 ms
 Memory transfer time: 		    0.074 ms
 Preparation time: 		        0.004 ms
 Border rasterization time: 	0.010 ms
 Fill time (flood fill): 	    0.055 ms
 Fill time (per cell fill): 	0.008 ms

 ------------- Maximum results: ------------
 Total time (flood fill): 	       383.666 ms
 Total time (per cell fill): 	127528.945 ms
 Memory transfer time: 		        14.893 ms
 Preparation time: 		             1.591 ms
 Border rasterization time: 	     2.156 ms
 Fill time (flood fill): 	       366.403 ms
 Fill time (per cell fill): 	127517.914 ms

 ------------- Dataset metrics: ------------
 Dataset size: 			        123045 polygons
 Average vetrices per polygon: 	25.442 vertices
 Average MBR per polygon: 	    572.699 cells
 Average sectors per polygon: 	86.822 sectors
 Average sector size: 		    6.596 cells

====================== After moving normalization to GPU =======================

 Total dataset time:    305.932 sec

 -------------- Total results: -------------
 Total time (flood fill): 	    41.178 sec
 Total time (per cell fill):   256.650 sec
 Memory transfer time: 		    15.237 sec
 Preparation time: 		         2.810 sec
 Border rasterization time: 	10.912 sec
 Fill time (flood fill): 	    23.624 sec
 Fill time (per cell fill):    243.645 sec

 ------------- Average results: ------------
 Total time (flood fill): 	    0.335 ms
 Total time (per cell fill): 	2.086 ms
 Memory transfer time: 		    0.062 ms
 Preparation time: 		        0.011 ms
 Border rasterization time: 	0.044 ms
 Fill time (flood fill): 	    0.192 ms
 Fill time (per cell fill): 	1.980 ms

 ------------- Minimum results: ------------
 Total time (flood fill): 	    0.106 ms
 Total time (per cell fill): 	0.063 ms
 Memory transfer time: 		    0.026 ms
 Preparation time: 		        0.007 ms
 Border rasterization time: 	0.010 ms
 Fill time (flood fill): 	    0.047 ms
 Fill time (per cell fill): 	0.008 ms

 ------------- Maximum results: ------------
 Total time (flood fill): 	       378.184 ms
 Total time (per cell fill): 	127565.609 ms
 Memory transfer time: 		        15.223 ms
 Preparation time: 		             1.623 ms
 Border rasterization time: 	     2.134 ms
 Fill time (flood fill): 	       360.775 ms
 Fill time (per cell fill): 	127554.664 ms

 ------------- Dataset metrics: ------------
 Dataset size: 			        123045 polygons
 Average vetrices per polygon: 	25.442 vertices
 Average MBR per polygon: 	    572.699 cells
 Average sectors per polygon: 	86.822 sectors
 Average sector size: 		    6.596 cells